DATABASE_URL='postgresql://neondb_owner:npg_nAep1ghHud8I@ep-raspy-queen-a14j3ndu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='Nn7l/CxEG8+OTNjrLIptycI2OphRvAhgDK3C3PwgaOQ='
NEXTAUTH_SECRET='Nn7l/CxEG8+OTNjrLIptycI2OphRvAhgDK3C3PwgaOQ='
NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_CLOUD_NAME='di8hgf8r4'
CLOUDINARY_API_KEY='399951858283377'
CLOUDINARY_API_SECRET='ARWZY6Pn6pQ1pA0hSBXWdbIBNqc'

GEMINI_API_KEY='AIzaSyBpZXLW5rEsovmswT4fh9uIB5vWKPcrfZQ'
ZEOCLOUD_API_KEY='4ab955da282ca6d3380603d4c82a2520'

NODE_ENV='development'
